TELEGRAM_BOT_TOKEN=7478999655:AAG-OJSM2bcP0_-A_qLlgw7PW6TM7R8cmKg
WEBHOOK_SECRET_TOKEN=your-webhook-secret
RENDER_WEB_URL=https://playo-telegram-bot.onrender.com
TELEGRAM_CHAT_ID=-1002865587142
LAT=12.935207
LNG=77.710709
RADIUS=50
SPORT=SP2
TIMEZONE=Asia/Kolkata
